export type Review = {
  id: number;
  name: string;
  avatar: string;
  text: string;
  rating: number;
  date?: string;
};

export const companyReviews: Review[] = [
  {
    id: 1,
    name: "Наталья",
    avatar: "/images/reviews/viktor.jpg",
    rating: 5,
    text: "Работа компании в целом — отлично! Бригада Владимира В. выполнила работу качественно и раньше срока, все возникающие вопросы решались на месте...",
    date: "12.03.2024",
  },
  {
    id: 2,
    name: "Виктор",
    avatar: "/images/reviews/viktor.jpg",
    rating: 5,
    text: "Всё быстро, слажено, абсолютно никаких претензий к работе. В начале, как и все, сомневался, НО ребята, вся команда просто отличная! Всегда на телефоне, всегда в доступе. Всё объясняют и рассказывают по полочкам до мелочей. На все мои просьбы и предложения мгновенно откликались. Уже в процессе строительства посоветовал эту компанию всем своим друзьям. Всё вовремя, в сроки, быстро, слаженно и с пониманием к ситуациям у клиента. Лично я очень доволен.",
    date: "27.02.2024",
  },
  {
    id: 3,
    name: "Арина",
    avatar: "/images/reviews/viktor.jpg",
    rating: 5,
    text: "Спасибо огромное! Получилось даже лучше, чем задумала. Очень рада, что заказала проект в Вашей компании. Бригада дружная, делают всё слажено и быстро. Отличная работа компании, планирую продолжить отделочные работы. Отдельное спасибо нашей бригаде. Молодцы.",
    date: "12.03.2024",
  },
  {
    id: 4,
    name: "Илья",
    avatar: "/images/reviews/viktor.jpg",
    rating: 5,
    text: "Все вопросы решались оперативно! Бригада - профессионалы. Этим всё сказано. Менеджер и тех. отдел - отличная работа. Высокий профессионализм архитектора. Будем всем рекомендовать ваших монтажников. Надеемся на дальнейшее сотрудничество.",
    date: "27.02.2024",
  },{
    id: 5,
    name: "Андрей Борисович",
    avatar: "/images/reviews/viktor.jpg",
    rating: 5,
    text: "Профессионализм, компетентность, порядочность – это лишь первые слова, если охарактеризовать деятельность, подход к работе и клиентам команды. Слаженный коллектив и индивидуальный профессионализм сотрудников делает сложный процесс постройки дома, начиная с рождения проекта и заканчивая выдачей ключей, очень интересным, комфортным и приятным! Высокие стандарты качества всех процессов в сочетании с умеренными ценами за услуги, с моей точки зрения, делают компанию одной из лучших в своей области. После того как я принял дом и получил ключи, с уверенностью скажу, что предварительная смета на моменте проекта дома на 99% соответствует итоговой – важный момент! Спасибо ребятам, с которыми было очень приятно работать!",
    date: "12.03.2024",
  },
  {
    id: 6,
    name: "Михаил",
    avatar: "/images/reviews/viktor.jpg",
    rating: 5,
    text: "Приятно, когда тебе идут на встречу, учитывая, что это третий переделанный проект! Все хотелки в проекте переделывались мгновенно. Техотдел работал быстро и качественно. Бригада монтажников - очень старалась. Хорошая компания, рекомендую!",
    date: "27.02.2024",
  },{
    id: 7,
    name: "Алина",
    avatar: "/images/reviews/viktor.jpg",
    rating: 5,
    text: "Изначально очень переживали за строительство нашего дома, каждый день приезжали на стройку и смотрели за ходом выполняемых работ. Каждый наш визит бригада отлично выполняла свою работу, претензий не было. На все интересующие нас вопросы, мастера нам развёрнуто отвечали, приводили примеры других своих работ. Рабочие работали быстро и качественно. Отдельное спасибо Дмитрию! Мы очень довольны. Будем рекомендовать вашу компанию друзьям. Оставляем приятный отзыв у вас на сайте - Огромное Спасибо!!!",
    date: "12.03.2024",
  },
  {
    id: 8,
    name: "Анна",
    avatar: "/images/reviews/viktor.jpg",
    rating: 5,
    text: "Спасибо всей команде! Отдельное спасибо бригадиру Борису за хорошую работу - очень грамотный и знающий. Отличная и своевременная реакция у технического отдела на все запросы. Впечатление о компании очень хорошее!",
    date: "27.02.2024",
  },{
    id: 9,
    name: "Антон",
    avatar: "/images/reviews/viktor.jpg",
    rating: 5,
    text: "Мы довольны! На счет качества дома мне судить очень тяжело, т.к. не эксперт в этом деле, но скорость впечатлила. Результат достигнут в короткие сроки. В общем на данный момент все нас устраивает и все хорошо. Нареканий от рабочих нет. все нормально. Спасибо!",
    date: "12.03.2024",
  },
  {
    id: 10,
    name: "Лилия",
    avatar: "/images/reviews/viktor.jpg",
    rating: 5,
    text: "Я довольна работой компании, которая смогла предоставить мне отличный уровень сервиса. Команда по возведению дома отработала быстро и качественно. Спасибо Борису. Геннадий был тем надежным буфером, который персонально уверил меня, что со стройкой никакой проблемы не будет и все так и вышло. Я уже порекомендовала вас своей подруге. Спасибо еще раз!",
    date: "27.02.2024",
  },
];
